.bodycont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#starcont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#B{
  background-color: rgba(255, 200, 240, 0.349);
}

#s1{
  width: 12px; 
  position: relative; 
  right: 10px;
}
#s2{
  width: 12px; 
  position: relative; 
  right: 6px;
}
#s3{
  width: 12px;
}
#s4{
  width: 12px; 
  position: relative; 
  left: 6px;
}
#s5{
  width: 12px; 
  position: relative; 
  left: 10px; 
  margin-right: 20px;
}
#sp{
  font-size: 11px; 
  color: rgb(146, 11, 101); 
  padding-top: 7px;
}

#name{
  position: relative;
  left: 50px; 
  bottom: 34px; 
  font-size: 12px; 
  color: rgba(255, 255, 255, 0.836); 
  font-weight: bold;
}
#info{
  position: relative; 
  left: 50px; 
  bottom: 34px; 
  font-size: 11px; 
  color: rgba(238, 13, 182, 0.856); 
  font-weight: light;

}

#cardscont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#buyers{
  width: 34px; 
  margin-top: 10px;
}
#cards{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(Images/cover2.png);
    padding-bottom: 100px;
}
#col1{
  background-color: rgb(146, 11, 101);
}
#car{
  font-size: 12px; 
  color: rgba(255, 255, 255, 0.836); 
  font-weight: 600; 
  position: relative; 
  bottom: 10px;
}



@media (max-width: 500px)  {
    #starcont1{
      width:calc(110% - 10px);
      text-align: center;
      position: relative;
      right: 20px;
      margin-bottom: 10px;
    }
    #starcont2{
      width:calc(110% - 10px);
      text-align: center;
      position: relative;
      right: 20px;
      margin-bottom: 10px;

    }
    #starcont3{
      width:calc(110% - 10px);
      text-align: center;
      position: relative;
      right: 20px;
      margin-bottom: 10px;

    }
    #stars{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        left: 10px;
        margin-top: 10px;
    }
    #words{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    #cards {
      width:calc(70% - 10px);
    }
  }


  @media (min-width: 501px) and (max-width:767px){
    #starcont1{
      width:calc(110% - 10px);
      text-align: center;
      position: relative;
      right: 30px;
      margin-bottom: 10px;
    }
    #starcont2{
      width:calc(110% - 10px);
      text-align: center;
      position: relative;
      right: 30px;
      margin-bottom: 10px;
    }
    #starcont3{
      width:calc(110% - 10px);
      text-align: center;
      position: relative;
      right: 30px;
      margin-bottom: 10px;
    }
    #words{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }  
    #cards {
      width:calc(100% - 10px);
    }
  }

  @media (min-width: 768px)   {

    #starcont1{
      width:calc(200% - 10px);
      text-align: center;
      padding: 10px;
    }
    #starcont2{
      width:calc(200% - 10px);
      text-align: center;
      padding: 10px;
      position: relative;
      left: 24px;
    }
    #starcont3{
      width:calc(200% - 10px);
      text-align: center;
      padding: 10px;
      position: relative;
      left: 48px;
    }
    #stars{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      float: left;
      margin: 10px;
    }
    #words{
      position: relative;
      float: center;

    }
    #cards {
        width:calc(100% - 10px);
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        margin-left: 30px;
    }
    #col1 {
        position: relative;
        left: 70px;
        margin-right: 20px ;
        height: 210px;
    }
  }
  /*@media (min-width: 1000px) {
    #cards {
        width:calc(100% - 10px);
        position: relative;
        left: 70px;
    }
    #col1 {
        margin-right: 20px ;

    }
  }
*/

  @media (min-width: 1000px) {
    
  }